let g:momiji_loaded = v:true
let g:momiji_color_black          = momiji#gui('black')
let g:momiji_color_red            = momiji#gui('red')
let g:momiji_color_green          = momiji#gui('green')
let g:momiji_color_yellow         = momiji#gui('yellow')
let g:momiji_color_blue           = momiji#gui('blue')
let g:momiji_color_magenta        = momiji#gui('magenta')
let g:momiji_color_cyan           = momiji#gui('cyan')
let g:momiji_color_white          = momiji#gui('white')
let g:momiji_color_bright_black   = momiji#gui('bright_black')
let g:momiji_color_bright_red     = momiji#gui('bright_red')
let g:momiji_color_bright_green   = momiji#gui('bright_green')
let g:momiji_color_bright_yellow  = momiji#gui('bright_yellow')
let g:momiji_color_bright_blue    = momiji#gui('bright_blue')
let g:momiji_color_bright_magenta = momiji#gui('bright_magenta')
let g:momiji_color_bright_cyan    = momiji#gui('bright_cyan')
let g:momiji_color_bright_white   = momiji#gui('bright_white')
let g:momiji_color_hard_black     = momiji#gui('hard_black')
let g:momiji_color_grayscale1     = momiji#gui('grayscale1')
let g:momiji_color_grayscale2     = momiji#gui('grayscale2')
let g:momiji_color_grayscale3     = momiji#gui('grayscale3')
let g:momiji_color_grayscale4     = momiji#gui('grayscale4')
let g:momiji_color_grayscale5     = momiji#gui('grayscale5')

silent doautocmd User MomijiLoaded
